
spring.datasource.url=jdbc:mysql://localhost:3306/elearning?useSSL=false
spring.datasource.username=root
spring.datasource.password=Miku@750478

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

server.port=9090

spring.main.allow-circular-references=true

jwt.header=Authorization
jwt.secret=secret-key-elearning

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#springdoc.swagger-ui.path=/myapi/swagger-ui.html

